PORT=3004
MONGODB_URI=mongodb+srv://akademi:12891981Hk@cluster0.lbhea0g.mongodb.net/aiku
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=24h 
CLIENT_URL=http://localhost:3000

# Gemini API
GEMINI_API_KEY=AIzaSyCGzzLKW3ESnjDDEx2l00pzgrg3fvZzbKk

# ParamPos API
PARAM_CLIENT_CODE=10738
PARAM_CLIENT_USERNAME=Test
PARAM_CLIENT_PASSWORD=Test
PARAM_GUID=0c13d406-873b-403b-9c09-a5766840d98c
PARAM_BASE_URL=https://test-dmz.param.com.tr:4443/