PORT=3004
MONGODB_URI=mongodb+srv://akademi:12891981Hk@cluster0.lbhea0g.mongodb.net/aiku
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=24h 
CLIENT_URL=http://localhost:3000

# Gemini API
GEMINI_API_KEY=AIzaSyCGzzLKW3ESnjDDEx2l00pzgrg3fvZzbKk

# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=77sndgcd7twnio
LINKEDIN_CLIENT_SECRET=WPL_AP1.H2wHu0LZH6lsopYR.9+0DAw==
LINKEDIN_REDIRECT_URI=http://localhost:3004/api/auth/linkedin/callback
