PORT=3004
MONGODB_URI=mongodb+srv://akademi:12891981Hk@cluster0.lbhea0g.mongodb.net/aiku
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=24h 
CLIENT_URL=http://localhost:3000

# Gemini API
GEMINI_API_KEY=AIzaSyCGzzLKW3ESnjDDEx2l00pzgrg3fvZzbKk

# ParamPos API
   PARAM_CLIENT_CODE=your_client_code
   PARAM_CLIENT_USERNAME=your_username
   PARAM_CLIENT_PASSWORD=your_password
   PARAM_GUID=your_guid
   PARAM_BASE_URL=https://test-dmz.param.com.tr:4443/